select 'RSDDSTAT_OLAP' as TABLE, OBJNAME as KEY, max(STARTTIME) as DATE, '' as COL1, '' as COL2 from "RSDDSTAT_OLAP" group by OBJNAME
union
select 'RSMDATASTATE', INFOCUBE, CAST(max(TMSTMP_QUALOK) as varchar), '', '' from "RSMDATASTATE" group by INFOCUBE
union
select 'RSPMREQUEST', DATATARGET, CAST(max(LAST_PROCESS_TSN) as varchar), '', '' from "RSPMREQUEST" group by DATATARGET
union
select 'RSPMXREFPROCVIEW', TGT_DATATARGET, CAST(max(TGT_REQUEST_TSN) as varchar), '', '' from "RSPMXREFPROCVIEW" group by TGT_DATATARGET
union
select 'RSPMXREFPROCVIEW1', PROCESS_ID, CAST(max(TGT_REQUEST_TSN) as varchar), '', '' from "RSPMXREFPROCVIEW" group by PROCESS_ID
union
select 'RSBKREQUEST', SRC, CAST(max(TSTMP_START) as varchar), '', '' from "RSBKREQUEST" group by SRC
union
select 'RSBKREQUEST1', DTP, CAST(max(TSTMP_START) as varchar), '', '' from "RSBKREQUEST" group by DTP
union
select 'RSBKREQUEST2', TGT, CAST(max(TSTMP_START) as varchar), '', '' from "RSBKREQUEST" group by TGT
union
select 'RSDMSTAT', ICNAME, CAST(max(TSTPDAT) as varchar), '', '' from "RSDMSTAT" group by ICNAME
union
select 'RSBREQUID', INFOSPOKE, CAST(max(TSTMP_START) as varchar), '', '' from "RSBREQUID" group by INFOSPOKE
union
select 'RSDHARUN', HAAPNM, CAST(max(START_TIME) as varchar), '', '' from "RSDHARUN" group by HAAPNM
union
select 'RSSELDONE', OLTPSOURCE, CAST(max(SELDATE) as varchar), LOGSYS, '' from "RSSELDONE" group by OLTPSOURCE, LOGSYS
union
select 'RSSELDONE1', LOGSYS, CAST(max(SELDATE) as varchar), '', '' from "RSSELDONE" group by LOGSYS
union
select 'RSLDPIO', OLTPSOURCE, CAST(max(TIMESTAMP) as varchar), LOGSYS, '' from "RSLDPIO" group by OLTPSOURCE, LOGSYS 
union
select 'RSLDPIO1', LOGSYS, CAST(max(TIMESTAMP) as varchar), '', '' from "RSLDPIO" group by LOGSYS 
union
select 'RSREQDONE', LOGDPID, CAST(max(DATUM) as varchar), '', '' from "RSREQDONE" group by LOGDPID
union
select 'RSREQDONE1', LOGGRID, CAST(max(DATUM) as varchar), '', '' from "RSREQDONE" group by LOGGRID
union
select 'RSPCLOGCHAIN', CHAIN_ID, CAST(max(DATUM) as varchar), '', '' from "RSPCLOGCHAIN" group by CHAIN_ID
union
select 'ROOSPRMSC', OLTPSOURCE, CAST(max(TIMESTAMP) as varchar), RLOGSYS, SLOGSYS from "ROOSPRMSC" group by OLTPSOURCE, RLOGSYS, SLOGSYS
union
select 'RSPCPROCESSLOG', TYPE, CAST(max(STARTTIMESTAMP) as varchar), VARIANTE, '' from "RSPCPROCESSLOG" group by TYPE, VARIANTE
union
select 'RSRREPDIR', INFOCUBE, CAST(max(GENTIME) as varchar), '', '' from "RSRREPDIR" group by INFOCUBE
union
select 'V_REP_JOIN', INFOCUBE, CAST(max(LASTUSED) as varchar), '', '' from "V_REP_JOIN" group by INFOCUBE
union
select 'RSPMPROCESS', UNIQUE_TARGET_DTA, CAST(max(PROCESS_TSN) as varchar), '', '' from "RSPMPROCESS" group by UNIQUE_TARGET_DTA
union
select 'RSPMPROCESS1', SUBSTR_BEFORE(SRC,'  '), max_time, SUBSTR_AFTER(SRC,'  '), '' from "RSBKDTP"
left outer join
( select PROCESS_ID, max(PROCESS_TSN) as max_time from "RSPMPROCESS" group by PROCESS_ID, PROCESS_TYPE HAVING PROCESS_TYPE = 'DTP_LOAD')
as A on trim(DTP) = trim(PROCESS_ID)
where OBJVERS = 'A' and SRCTP = 'DTASRC'
union
select 'RSPMPROCESS2', target, max(max_time), '', ''
from
(
    select trim(SUBSTR_AFTER(SRC,'  ')) as target, max_time,  '' from "RSBKDTP"
    left outer join
    ( select PROCESS_ID, max(PROCESS_TSN) as max_time from "RSPMPROCESS" group by PROCESS_ID, PROCESS_TYPE HAVING PROCESS_TYPE = 'DTP_LOAD')
    as A on DTP = PROCESS_ID
    where OBJVERS = 'A' and SRCTP = 'DTASRC'
) group by target
