select 'RSDDSTAT_OLAP' as "TABLE", OBJNAME as "KEY", CAST(max(STARTTIME) as varchar2(20)) as "DATE", cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSDDSTAT_OLAP group by OBJNAME
union
select 'RSANT_PROCESSR' as "TABLE", PROCESS as "KEY", CAST(max(START_TIME) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSANT_PROCESSR group by "PROCESS"
union
select 'RSMDATASTATE' as "TABLE", INFOCUBE, CAST(max(TMSTMP_QUALOK) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSMDATASTATE group by "INFOCUBE"
union
select 'RSBKREQUEST' as "TABLE", SRC, CAST(max(TSTMP_START) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSBKREQUEST group by "SRC"
union
select 'RSBKREQUEST1' as "TABLE", DTP, CAST(max(TSTMP_START) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSBKREQUEST group by "DTP"
union
select 'RSBKREQUEST2' as "TABLE", TGT, CAST(max(TSTMP_START) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSBKREQUEST group by "TGT"
union
select 'RSDMSTAT' as "TABLE", ICNAME, CAST(max(TSTPDAT) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSDMSTAT group by "ICNAME"
union
select 'RSRD_SETTING' as "TABLE", SETTING_ID, CAST(max(LASTUSED) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSRD_SETTING group by "SETTING_ID"
union
select 'RSBREQUID' as "TABLE", INFOSPOKE, CAST(max(TSTMP_START) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSBREQUID group by "INFOSPOKE"
union
select 'RSSELDONE1' as "TABLE", LOGSYS, CAST(max(SELDATE) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSSELDONE group by "LOGSYS"
union
select 'RSLDPIO1' as "TABLE", LOGSYS, CAST(max(TIMESTAMP) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSLDPIO group by "LOGSYS" 
union
select 'RSDAARCHREQ_V' as "TABLE", DAPNAME, CAST(max(TIMESTAMP_LONG) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSDAARCHREQ_V group by "DAPNAME"
union
select 'RSREQDONE' as "TABLE", LOGDPID, CAST(max(DATUM) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSREQDONE group by "LOGDPID"
union
select 'RSREQDONE1' as "TABLE", LOGGRID, CAST(max(DATUM) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSREQDONE group by "LOGGRID"
union
select 'RSPCLOGCHAIN' as "TABLE", CHAIN_ID, CAST(max(DATUM) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSPCLOGCHAIN group by "CHAIN_ID"
union
select 'ROOSPRMSC' as "TABLE", OLTPSOURCE as "KEY", CAST(max(TIMESTAMP) as varchar2(20)) as "DATE", cast(RLOGSYS as nvarchar2(30)) as "COL1", cast(SLOGSYS as nvarchar2(30)) as "COL2" from ROOSPRMSC group by "OLTPSOURCE", "RLOGSYS", "SLOGSYS"
union
select 'RSRREPDIR' as "TABLE", INFOCUBE, CAST(max(GENTIME) as varchar2(20)) as "DATE", cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSRREPDIR group by "INFOCUBE"
union
select 'V_REP_JOIN' as "TABLE", INFOCUBE, CAST(max(LASTUSED) as varchar2(20)), cast(null as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from V_REP_JOIN group by "INFOCUBE"
union
select 'RSSELDONE' as "TABLE", OLTPSOURCE as "KEY", CAST(max(SELDATE) as varchar2(20)) as "DATE", cast(LOGSYS as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSSELDONE group by "OLTPSOURCE", "LOGSYS"
union
select 'RSLDPIO' as "TABLE", OLTPSOURCE as "KEY", CAST(max(TIMESTAMP) as varchar2(20)) as "DATE", cast(LOGSYS as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSLDPIO group by "OLTPSOURCE", "LOGSYS" 
union
select 'RSPCPROCESSLOG' as "TABLE", TYPE as "KEY", CAST(max(STARTTIMESTAMP) as varchar2(20)) as "DATE", cast(VARIANTE as nvarchar2(30)) as "COL1", cast(null as nvarchar2(30)) as "COL2" from RSPCPROCESSLOG group by "TYPE", "VARIANTE"