select 'RSDDSTAT_OLAP' as "TABLE", OBJNAME as "KEY", max(STARTTIME)  as "DATE", '' as "COL1", '' as "COL2" from RSDDSTAT_OLAP group by "OBJNAME"
union
select 'RSANT_PROCESSR', PROCESS, max(START_TIME), '', '' from RSANT_PROCESSR group by "PROCESS"
union
select 'RSMDATASTATE', INFOCUBE, max(TMSTMP_QUALOK), '', '' from RSMDATASTATE group by "INFOCUBE"
union
select 'RSPMXREFPROCVIEW', TGT_DATATARGET, max(TGT_REQUEST_TSN), '', '' from RSPMXREFPROCVIEW group by "TGT_DATATARGET"
union
select 'RSPMXREFPROCVIEW1', PROCESS_ID, max(TGT_REQUEST_TSN), '', '' from RSPMXREFPROCVIEW group by "PROCESS_ID"
union
select 'RSPMPROCESS', UNIQUE_TARGET_DTA, max(PROCESS_TSN), '', '' from RSPMPROCESS group by "UNIQUE_TARGET_DTA"
union
select 'RSBKREQUEST', SRC, max(TSTMP_START) , '', '' from RSBKREQUEST group by "SRC"
union
select 'RSBKREQUEST1', DTP, max(TSTMP_START) , '', '' from RSBKREQUEST group by "DTP"
union
select 'RSBKREQUEST2', TGT, max(TSTMP_START) , '', '' from RSBKREQUEST group by "TGT"
union
select 'RSDMSTAT', ICNAME, max(TSTPDAT) , '', '' from RSDMSTAT group by "ICNAME"
union
select 'RSRD_SETTING', SETTING_ID, max(LASTUSED) , '', '' from RSRD_SETTING group by "SETTING_ID"
union
select 'RSBREQUID', INFOSPOKE, max(TSTMP_START) , '', '' from RSBREQUID group by "INFOSPOKE"
union
select 'RSDHARUN', HAAPNM, max(START_TIME) , '', '' from RSDHARUN group by "HAAPNM"
union
select 'RSSELDONE', OLTPSOURCE, max(SELDATE) , LOGSYS, '' from RSSELDONE group by "OLTPSOURCE", "LOGSYS"
union
select 'RSSELDONE1', LOGSYS, max(SELDATE) , '', '' from RSSELDONE group by "LOGSYS"
union
select 'RSLDPIO', OLTPSOURCE, max(TIMESTAMP) , LOGSYS, '' from RSLDPIO group by "OLTPSOURCE", "LOGSYS" 
union
select 'RSLDPIO1', LOGSYS, max(TIMESTAMP) , '', '' from RSLDPIO group by "LOGSYS" 
union
select 'RSDAARCHREQ_V', DAPNAME, max(TIMESTAMP_LONG) , '', '' from RSDAARCHREQ_V group by "DAPNAME"
union
select 'RSREQDONE', LOGDPID, max(DATUM) , '', '' from RSREQDONE group by "LOGDPID"
union
select 'RSREQDONE1', LOGGRID, max(DATUM) , '', '' from RSREQDONE group by "LOGGRID"
union
select 'RSPCLOGCHAIN', CHAIN_ID, max(DATUM) , '', '' from RSPCLOGCHAIN group by "CHAIN_ID"
union
select 'ROOSPRMSC', OLTPSOURCE, max(TIMESTAMP) , RLOGSYS, SLOGSYS from ROOSPRMSC group by "OLTPSOURCE", "RLOGSYS", "SLOGSYS"
union
select 'RSPCPROCESSLOG', TYPE, max(STARTTIMESTAMP) , VARIANTE, '' from RSPCPROCESSLOG group by "TYPE", "VARIANTE"
union
select 'RSRREPDIR', INFOCUBE, max(GENTIME)  as GENTIME, '', '' from RSRREPDIR group by "INFOCUBE"
union
select 'V_REP_JOIN', INFOCUBE, max(LASTUSED) , '', '' from V_REP_JOIN group by "INFOCUBE"
