SELECT 
HOST.HOST,SID,NAMESERVER_ACTUAL_ROLE ,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(TOTAL_PHYSICAL_MEMORY), 18, 2)), ',', '') AS TOTAL_PHYSICAL_MEMORY,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(USED_PHYSICAL_MEMORY), 18, 2)), ',', '') AS USED_PHYSICAL_MEMORY,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(FREE_PHYSICAL_MEMORY), 18, 2)), ',', '') AS FREE_PHYSICAL_MEMORY,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(ALLOCATION_LIMIT), 18, 2)), ',', '') AS ALLOCATION_LIMIT,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(INSTANCE_TOTAL_MEMORY_USED_SIZE), 18, 2)), ',', '') AS INSTANCE_TOTAL_MEMORY_USED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE), 18, 2)), ',', '') AS INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE), 18, 2)), ',', '') AS INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(DATA_USED_SIZE), 18, 2)), ',', '') AS DATA_USED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(LOG_USED_SIZE), 18, 2)), ',', '') AS LOG_USED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(TRACE_USED_SIZE), 18, 2)), ',', '') AS TRACE_USED_SIZE
FROM (
SELECT 
A.HOST, A.VALUE SID,B.NAMESERVER_ACTUAL_ROLE
FROM "SYS"."M_HOST_INFORMATION" A
INNER JOIN "SYS"."M_LANDSCAPE_HOST_CONFIGURATION" B
ON A.HOST = B.HOST
WHERE KEY = 'sid'
) HOST
INNER JOIN 
(
SELECT
HOST , ROUND(SUM(FREE_PHYSICAL_MEMORY) / 1024 / 1024 / 1024, 2)+ROUND(SUM(USED_PHYSICAL_MEMORY) / 1024 / 1024 / 1024, 2) TOTAL_PHYSICAL_MEMORY,
	   ROUND(SUM(USED_PHYSICAL_MEMORY) / 1024 / 1024 / 1024, 2) USED_PHYSICAL_MEMORY,
	   ROUND(SUM(FREE_PHYSICAL_MEMORY) / 1024 / 1024 / 1024, 2)FREE_PHYSICAL_MEMORY,
	   ROUND(SUM(ALLOCATION_LIMIT) / 1024 / 1024 / 1024, 2)ALLOCATION_LIMIT,
	   ROUND(SUM(INSTANCE_TOTAL_MEMORY_USED_SIZE) / 1024 / 1024 / 1024, 2) INSTANCE_TOTAL_MEMORY_USED_SIZE,
	   ROUND(SUM(INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE) / 1024 / 1024 / 1024, 2) INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE,	   
	   ROUND(SUM(INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE) / 1024 / 1024 / 1024, 2) INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE
	   FROM "SYS"."M_HOST_RESOURCE_UTILIZATION"
	   GROUP BY HOST
	   order by 1
) MEMORY
ON HOST.HOST = MEMORY.HOST
INNER JOIN (
 
SELECT HOST , SUM(DATA_USED_SIZE) DATA_USED_SIZE, SUM(LOG_USED_SIZE) LOG_USED_SIZE, 
SUM(TRACE_USED_SIZE) TRACE_USED_SIZE
FROM (
SELECT HOST,
CASE WHEN USAGE_TYPE = 'DATA'
THEN ROUND(SUM(USED_SIZE) / 1024 / 1024 / 1024, 2) 
ELSE 0 END DATA_USED_SIZE,
CASE WHEN USAGE_TYPE = 'LOG'
THEN ROUND(SUM(USED_SIZE) / 1024 / 1024 / 1024, 2) 
ELSE 0 END LOG_USED_SIZE,
CASE WHEN USAGE_TYPE = 'TRACE'
THEN ROUND(SUM(USED_SIZE) / 1024 / 1024 / 1024, 2) 
ELSE 0 END TRACE_USED_SIZE
FROM SYS.M_DISK_USAGE
GROUP BY HOST,USAGE_TYPE
)
GROUP BY HOST ) VOLUME
ON HOST.HOST = VOLUME.HOST
GROUP BY HOST.HOST,SID,NAMESERVER_ACTUAL_ROLE
 
UNION ALL
 
SELECT 
SID AS HOST,SID,SID AS NAMESERVER_ACTUAL_ROLE ,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(TOTAL_PHYSICAL_MEMORY), 18, 2)), ',', '') AS TOTAL_PHYSICAL_MEMORY,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(USED_PHYSICAL_MEMORY), 18, 2)), ',', '') AS USED_PHYSICAL_MEMORY,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(FREE_PHYSICAL_MEMORY), 18, 2)), ',', '') AS FREE_PHYSICAL_MEMORY,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(ALLOCATION_LIMIT), 18, 2)), ',', '') AS ALLOCATION_LIMIT,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(INSTANCE_TOTAL_MEMORY_USED_SIZE), 18, 2)), ',', '') AS INSTANCE_TOTAL_MEMORY_USED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE), 18, 2)), ',', '') AS INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE), 18, 2)), ',', '') AS INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(DATA_USED_SIZE), 18, 2)), ',', '') AS DATA_USED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(LOG_USED_SIZE), 18, 2)), ',', '') AS LOG_USED_SIZE,
REPLACE(TO_NVARCHAR(TO_DECIMAL(SUM(TRACE_USED_SIZE), 18, 2)), ',', '') AS TRACE_USED_SIZE
FROM (
SELECT 
A.HOST, A.VALUE SID,B.NAMESERVER_ACTUAL_ROLE
FROM "SYS"."M_HOST_INFORMATION" A
INNER JOIN "SYS"."M_LANDSCAPE_HOST_CONFIGURATION" B
ON A.HOST = B.HOST
WHERE KEY = 'sid'
) HOST
INNER JOIN 
(
SELECT
HOST , ROUND(SUM(FREE_PHYSICAL_MEMORY) / 1024 / 1024 / 1024, 2)+ROUND(SUM(USED_PHYSICAL_MEMORY) / 1024 / 1024 / 1024, 2) TOTAL_PHYSICAL_MEMORY,
	   ROUND(SUM(USED_PHYSICAL_MEMORY) / 1024 / 1024 / 1024, 2) USED_PHYSICAL_MEMORY,
	   ROUND(SUM(FREE_PHYSICAL_MEMORY) / 1024 / 1024 / 1024, 2)FREE_PHYSICAL_MEMORY,
	   ROUND(SUM(ALLOCATION_LIMIT) / 1024 / 1024 / 1024, 2)ALLOCATION_LIMIT,
	   ROUND(SUM(INSTANCE_TOTAL_MEMORY_USED_SIZE) / 1024 / 1024 / 1024, 2) INSTANCE_TOTAL_MEMORY_USED_SIZE,
	   ROUND(SUM(INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE) / 1024 / 1024 / 1024, 2) INSTANCE_TOTAL_MEMORY_PEAK_USED_SIZE,	   
	   ROUND(SUM(INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE) / 1024 / 1024 / 1024, 2) INSTANCE_TOTAL_MEMORY_ALLOCATED_SIZE
	   FROM "SYS"."M_HOST_RESOURCE_UTILIZATION"
	   GROUP BY HOST
	   order by 1
) MEMORY
ON HOST.HOST = MEMORY.HOST
INNER JOIN (
 
SELECT HOST , SUM(DATA_USED_SIZE) DATA_USED_SIZE, SUM(LOG_USED_SIZE) LOG_USED_SIZE, 
SUM(TRACE_USED_SIZE) TRACE_USED_SIZE
FROM (
SELECT HOST,
CASE WHEN USAGE_TYPE = 'DATA'
THEN ROUND(SUM(USED_SIZE) / 1024 / 1024 / 1024, 2) 
ELSE 0 END DATA_USED_SIZE,
CASE WHEN USAGE_TYPE = 'LOG'
THEN ROUND(SUM(USED_SIZE) / 1024 / 1024 / 1024, 2) 
ELSE 0 END LOG_USED_SIZE,
CASE WHEN USAGE_TYPE = 'TRACE'
THEN ROUND(SUM(USED_SIZE) / 1024 / 1024 / 1024, 2) 
ELSE 0 END TRACE_USED_SIZE
FROM SYS.M_DISK_USAGE
GROUP BY HOST,USAGE_TYPE
)
GROUP BY HOST ) VOLUME
ON HOST.HOST = VOLUME.HOST
GROUP BY SID